<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATBOT|MY AI CHAT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body>
    <div class="container">
        <div class="title">Let's chat</div>
        <div class="chat" id="chat"></div>
        <input type="text" class="input" id="input" placeholder="Type your message here........."/>
        <button class="button" id="button"><i class="ri-telegram-fill"></i></button>
        </div>
        <script src="main.js"></script>
</body>
</html>